<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Information about TCP & IP" />
        <meta name="keywords" content="TCP, IP, Transmission Control Protocol, quiz" />
        <meta name="author" content="Chris Rickard" />
        <title>Information about TCP &amp; IP - Admin</title>
        <link href="styles/style.css" rel="stylesheet">
        <title>Photo Album</title>

    </head>

    <body>

        <h3>Photo Uploader</h3>
        <a href="upload.php">upload.php</a>

        <br>
        <br>

        <h3>Photo Album</h3>
        <a href="photoalbum.php">photoalbum.php</a>


        </body>
